  NEXT_PUBLIC_SUPABASE_URL=https://mlwfyodpcgddxbhoxqzr.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sd2Z5b2RwY2dkZHhiaG94cXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MzA4MTMsImV4cCI6MjAyNTQwNjgxM30.lNEP977SXY7OjEVSbQUI-W9AkXMIcYxw_FrIEdvmr2E
  DATABASE_URL=postgres://postgres.mlwfyodpcgddxbhoxqzr:%2B%2B6FTKVh93w-wQ%23@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
  DIRECT_URL=postgres://postgres:%2B%2B6FTKVh93w-wQ%23@db.mlwfyodpcgddxbhoxqzr.supabase.co:5432/postgres
